[project]
title = OverrunRoom
version = 0.1
dependencies#0 = https://github.com/britzl/ludobits/archive/1.2.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/2.11.4.zip

[bootstrap]
main_collection = /oneroom/oneroom.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 960
height = 640

[physics]
scale = 0.02
debug = 0
max_collisions = 200
max_contacts = 100

[script]
shared_state = 1

[ios]
bundle_identifier = com.bitfront.oneroom

[android]
package = com.bitfront.oneroom

[osx]
bundle_identifier = com.bitfront.oneroom

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[factory]
max_count = 1000

[sprite]
max_count = 500

[particle_fx]
max_count = 300
max_particle_count = 1000

[tilemap]
max_tile_count = 9000

[label]
subpixels = 0

