local explosions = require "oneroom.explosions"

local COLLISION_RESPONSE = hash("collision_response")
local EXPLOSION = hash("explosion")
local BULLET = hash("bullet")


function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == COLLISION_RESPONSE then
		if message.group == EXPLOSION or message.group == BULLET then
			explosions.large(go.get_world_position())
			go.delete()
		end
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
