local render_settings = require "render.settings"

go.property("speed", 200)
go.property("type", hash("bullet"))
go.property("enemy_bullet", false)
go.property("damage", 1)
go.property("exploding", false)
go.property("smoketrail", false)


local ENEMY = hash("enemy")
local PLAYER = hash("player")
local WALL = hash("wall")
local COLLISION_RESPONSE = hash("collision_response")

function init(self)
	msg.post("#sprite", "play_animation", { id = self.type })
	if self.enemy_bullet then
		msg.post("#enemycollisionobject", "disable")
	else
		msg.post("#playercollisionobject", "disable")
	end
	if self.smoketrail then
		particlefx.play("#smoketrail")
	else
		msg.post("#smoketrail", "disable")
	end
end

function final(self)
	msg.post("#smoketrail", "disable")
end

function update(self, dt)
	local pos = go.get_position()
	local d = vmath.rotate(go.get_rotation(), vmath.vector3(0, 1, 0))
	pos = pos + d * self.speed * dt
	go.set_position(pos)
	if pos.x < -16 or pos.x > render_settings.WIDTH + 16 or pos.y < -16 or pos.y > render_settings.HEIGHT + 16 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == COLLISION_RESPONSE then
		if message.group == WALL then
			go.delete()
			if self.exploding then
				factory.create("game#explosionfactory", go.get_world_position(), nil, { type = hash("explosion_large") })
				for x=-1,1 do
					for y=-1,1 do
						msg.post("level", "destroy", { pos = go.get_world_position() + vmath.vector3(16 * x, 16 * y, 0) })
					end
				end
			else
				factory.create("game#explosionfactory", go.get_world_position(), nil, { type = hash("explosion_small") })
			end
		elseif message.group == ENEMY or message.group == PLAYER then
			go.delete()
			if self.exploding then
				factory.create("game#explosionfactory", go.get_world_position(), nil, { type = hash("explosion_large") })
			else
				factory.create("game#explosionfactory", go.get_world_position(), nil, { type = hash("explosion_small") })
			end
		end
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
