local render_settings = require "render.settings"

go.property("speed", 20)

local ENEMY = hash("enemy")
local WALL = hash("wall")
local COLLISION_RESPONSE = hash("collision_response")

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	local d = vmath.rotate(go.get_rotation(), vmath.vector3(0, 1, 0))
	pos = pos + d * self.speed * dt
	go.set_position(pos)
	if pos.x < -16 or pos.x > render_settings.WIDTH + 16 or pos.y < -16 or pos.y > render_settings.HEIGHT + 16 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == COLLISION_RESPONSE then
		if message.group == WALL then
			go.delete()
		elseif message.group == ENEMY then
			go.delete()
		end
	end
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
