local render_settings = require "render.settings"

go.property("speed", 200)
go.property("type", hash("bullet"))
go.property("enemy_bullet", false)

local ENEMY = hash("enemy")
local PLAYER = hash("player")
local WALL = hash("wall")
local COLLISION_RESPONSE = hash("collision_response")

function init(self)
	msg.post("#sprite", "play_animation", { id = self.type })
	if self.enemy_bullet then
		msg.post("#enemycollisionobject", "disable")
	else
		msg.post("#playercollisionobject", "disable")
	end
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	local d = vmath.rotate(go.get_rotation(), vmath.vector3(0, 1, 0))
	pos = pos + d * self.speed * dt
	go.set_position(pos)
	if pos.x < -16 or pos.x > render_settings.WIDTH + 16 or pos.y < -16 or pos.y > render_settings.HEIGHT + 16 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == COLLISION_RESPONSE then
		if message.group == WALL then
			go.delete()
		elseif message.group == ENEMY or message.group == PLAYER then
			go.delete()
		end
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
