go.property("speed", 25)

local NORTH = vmath.vector3(0, 1, 0)


function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	local player_pos = go.get_position("player")
	local my_pos = go.get_position()
	local target_angle = -math.atan2(player_pos.x - my_pos.x, player_pos.y - my_pos.y)
	local target_quat = vmath.quat_rotation_z(target_angle)
	go.set_position(my_pos + vmath.rotate(target_quat, NORTH) * self.speed * dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
