local broadcast = require "ludobits.m.broadcast"
local sounds = require "oneroom.sounds"

go.property("type", hash("explosion_small"))

local LARGE = hash("explosion_large")
local SMALL = hash("explosion_small")
local FLAME = hash("flame")

local PLAYER_DEAD = hash("player_dead")

function init(self)
	print("explosion", self.type)
	msg.post("#sprite", "play_animation", { id = self.type })
	msg.post("#large", "disable")
	msg.post("#flame", "disable")
	if self.type == LARGE then
		msg.post("#large", "enable")
		msg.post("camera", "shake", { shake = 10 })
		sounds.explosion()
	elseif self.type == FLAME then
		msg.post("#flame", "enable")
	end

	broadcast.register("player_dead")
end

function final(self)
	broadcast.unregister("player_dead")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		go.delete()
	elseif message_id == PLAYER_DEAD then
		go.delete()
	end
end
