local flow = require "ludobits.m.flow"
local settings = require "oneroom.settings"

go.property("target", vmath.vector3())
go.property("angle", vmath.quat())

local GROUPS = { hash("wall"), hash("enemy") }

local function get_length()
	return vmath.vector3(0, math.max(settings.MAP_WIDTH, settings.MAP_HEIGHT), 0)
end

function init(self)
end

function final(self)
end

function update(self, dt)
	local pos = go.get_world_position()
	local to = pos + vmath.rotate(self.angle, get_length())
	if vmath.length(pos - to) > 0 then
		physics.ray_cast(pos, to, GROUPS)
		local hit = physics.raycast(pos, to, GROUPS)
		if hit then
			go.set_rotation(self.angle)
			local length = get_length()
			go.set_scale(vmath.vector3(1, length.y * hit.fraction, 1))
		end
	end
end
