tile_set: "/assets/level.tilesource"
layers {
  id: "floor"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "walls"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 28
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 1
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 18
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 18
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 19
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 19
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 28
    y: 19
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 19
    tile: 12
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
