local input = require "ludobits.m.input"

local SPEED = 75

local LEFT = hash("left")
local RIGHT = hash("right")
local UP = hash("up")
local DOWN = hash("down")

local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local WALL = hash("wall")

local IDLE = hash("idle")
local RUN = hash("run")


local WEAPONS = {
	{
		name = "AK-47"
	},
}


local function change_weapon(self, index)
	self.weapon = WEAPONS[index]
	label.set_text("hud#weapon", self.weapon.name)
end


function init(self)
	input.acquire()
	self.state = "idle"
	change_weapon(self, 1)
end


function final(self)
	input.release()
end


function update(self, dt)
	local state = IDLE
	local pos = go.get_position()
	if input.is_pressed(LEFT) then
		pos.x = pos.x - SPEED * dt
		state = RUN
	elseif input.is_pressed(RIGHT) then
		pos.x = pos.x + SPEED * dt
		state = RUN
	end
	if input.is_pressed(UP) then
		pos.y = pos.y + SPEED * dt
		state = RUN
	elseif input.is_pressed(DOWN) then
		pos.y = pos.y - SPEED * dt
		state = RUN
	end
	
	if self.state ~= state then
		if state == RUN then
			msg.post("#sprite", "play_animation", { id = hash("player_run") })
		elseif state == IDLE then
			msg.post("#sprite", "play_animation", { id = hash("player_idle") })
		end
	end
	self.state = state
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == CONTACT_POINT_RESPONSE then
		if message.group == WALL then
			go.set_position(go.get_position() + (message.normal * message.distance))
		end
	end
end

function on_input(self, action_id, action)
	input.update(action_id, action)
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
