local broadcast = require "ludobits.m.broadcast"


local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local COLLISION_RESPONSE = hash("collision_response")
local WALL = hash("wall")
local ENEMY = hash("enemy")
local AMMO = hash("ammo")
local WEAPON = hash("weapon")

local IDLE = hash("idle")
local RUN = hash("run")


function init(self)
	self.state = "idle"
end


function final(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("moving") then
		if self.state ~= RUN then
			self.state = RUN
			msg.post("#sprite", "play_animation", { id = hash("player_run") })
		end
	elseif message_id == hash("idling") then
		if self.state ~= IDLE then
			self.state = IDLE
			msg.post("#sprite", "play_animation", { id = hash("player_idle") })
		end
	end

	if message_id == CONTACT_POINT_RESPONSE then
		if message.group == WALL then
			go.set_position(go.get_position() + (message.normal * message.distance))
		end
	elseif message_id == COLLISION_RESPONSE then
		if message.group == ENEMY then
			go.delete(message.other_id)
			broadcast.send("player_dead")
		elseif message.group == AMMO then
			go.delete(message.other_id)
			msg.post("game", "pickup_ammo")
		elseif message.group == WEAPON then
			go.delete(message.other_id)
			msg.post("game", "pickup_weapon")
		end
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
