go.property("bullet_type", hash("bullet"))
go.property("bullet_speed", 100)
go.property("angular_distance", 60)

function on_message(self, message_id, message, sender)
	if message_id == hash("fire") then
		for a=1,360,self.angular_distance do
			local rot = vmath.quat_rotation_z(math.rad(a))
			local pos = go.get_position() + vmath.rotate(rot, vmath.vector3(0, 10, 0))
			factory.create("game#bulletfactory", pos, rot, { type = self.bullet_type, enemy_bullet = true, speed = self.bullet_speed })
		end
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
