go.property("bullet_type", hash("bullet"))
go.property("bullet_speed", 100)
go.property("angular_distance", 60)

local FIRE = hash("fire")

function on_message(self, message_id, message, sender)
	if message_id == FIRE then
		local from = math.random(1, self.angular_distance)
		local to = 360
		local step = self.angular_distance
		for a=from,to,step do
			local rot = vmath.quat_rotation_z(math.rad(a))
			local pos = go.get_position() + vmath.rotate(rot, vmath.vector3(0, 10, 0))
			factory.create("game#bulletfactory", pos, rot, { type = self.bullet_type, enemy_bullet = true, speed = self.bullet_speed })
		end
	end
end
