local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local WALL = hash("wall")

function init(self)
	msg.post("#collisionobject", "disable")
	local pos = go.get_position()
	go.animate(".", "position.y", go.PLAYBACK_ONCE_PINGPONG, pos.y + math.random(8, 12), go.EASING_INOUTQUAD, 0.4, 0)
	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, pos.x + math.random(-3, 3), go.EASING_INOUTQUAD, 0.4, 0)
	go.animate(".", "rotation", go.PLAYBACK_ONCE_FORWARD, go.get_rotation() * vmath.quat_rotation_z(math.rad(math.random(-20, 20))), go.EASING_LINEAR, 0.4, 0, function()
		msg.post("#collisionobject", "enable")
	end)
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == CONTACT_POINT_RESPONSE then
		if message.group == WALL then
			msg.post(".", "disable")
		else
			go.set_position(go.get_position() + message.normal * message.distance)
		end
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
